# API-Testing

./: .classpath  .project  RatestApi Test Cases.xlsx  pom.xml
ConfigFiles/: Config.properties
Features/: Restapi.feature
src/main/java/com/TestRunner/: TestRunner.java
src/main/java/com/cucumber/: Initialization.java  stepdefination.java
src/main/java/utilities/: RestAssuredExtension.java
